<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".registration.ForgetActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="32dp"
        android:textColor="@color/ColorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Enter your email"
        android:textColor="@color/ColorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:ems="10"
        android:paddingHorizontal="10dp"
        android:drawablePadding="16dp"
        android:textColor="@color/ColorWhite"
        android:textColorHint="@color/ColorWhite"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_email"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSendResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Email"
        android:textColor="@color/white"
        android:textSize="20sp"
        style="@android:style/Widget.Button"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

<!--    <EditText-->
<!--        android:id="@+id/editTextNewPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter new password"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/buttonChangePassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Change Password"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:enabled="false"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
